# Downloader_Video

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  com.cashloan.myapplication.downloader_video.jks  google-services.json  proguard-rules.pro  vidmatemaster.fastvideodownloader.allvideodownloader.hdvideodownloader.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashloan/myapplication/downloader_video/: BaseActivity.java  MyApp.java  ObjectJson.java
app/src/main/java/com/cashloan/myapplication/downloader_video/activity/: MainActivity.java  VideoDownloaderActivity.java
app/src/main/java/com/cashloan/myapplication/downloader_video/adapter/: AlbumAdapter.java  DownloadedVideoListAdapter.java  DownloadedWhatsappVideoListAdapter.java  DpCreatorAdapter.java  EditPicAdapter.java  FBStoriesListAdapter.java  FaceBookDownloadedVideoListAdapter.java  FbStoryUserListAdapter.java  HashtagAdapter.java  HashtagShowAdapter.java  ImageShowAdapter.java  ItemAdapter.java  LanguageAdapter.java  MyDownloadAdapter.java  StoriesListAdapter.java  UserListAdapter.java  WebBrowserAdapter.java
app/src/main/java/com/cashloan/myapplication/downloader_video/dpcreator/: OpenGallery.java  (+2 more)
app/src/main/java/vidmatemaster/fastvideodownloader/allvideodownloader/hdvideodownloader/: BaseActivity.java  MyApp.java  ObjectJson.java
app/src/main/res/drawable/: backs.xml  bg_hashtag_selected.xml  border.xml  button_main_round.xml  cancel_bg.xml  check_on.xml  checkbox_selectedunselected.xml  clcik_here_bg.xml  click_bg.xml  delete_all.xml  done_bg.xml  download.xml  download_paste_bg.xml  download_wp.xml  dw_pause.xml  dw_play.xml  has_share.xml  hashtag_item_bg.xml  how_to_download.xml  how_to_text_bg.xml  howto_bg.xml  ic_baseline_image_34.xml  image_circle.xml  insta_story__bg.xml  intro_txt_bg.xml  language_click_bg.xml  language_color_bg.xml  main_setting.xml  main_video_bg.xml  my_download_bg.xml  next_vd.xml  paste_link.xml  save_bg.xml  selected.xml  setting_language.xml  setting_next.xml  setting_privacy.xml  setting_rate.xml  setting_share.xml  share_all.xml  (+2 more)
app/src/main/res/layout/: activity_dp_creator.xml  activity_dp_creator_show.xml  activity_face_book.xml  activity_fblogin.xml  activity_frame.xml  activity_hashtag.xml  activity_hashtag_show.xml  activity_how_to_download.xml  activity_insta_story_image_show.xml  activity_insta_story_video_show.xml  activity_instagram.xml  activity_instagram_story.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_media_wp_status.xml  activity_more_tools.xml  activity_my_download.xml  activity_open_gallery.xml  activity_save_image_show.xml  activity_setting.xml  activity_splash.xml  activity_video_downloader.xml  activity_web_browser.xml  activity_web_browser_show.xml  album_image.xml  creator_show_item.xml  d_dialog.xml  dialog_delete.xml  dp_creator_item.xml  fb_story_show.xml  fragment_copy.xml  fragment_download.xml  fragment_face_book.xml  fragment_face_book_download.xml  fragment_face_book_download2.xml  fragment_instagram.xml  fragment_instagram_download.xml  fragment_paste.xml  fragment_search.xml  (+21 more)
app/src/main/res/raw/: alldataloder.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
(+192 files in other folders)
