plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'io.michaelrocks.paranoid'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'vidmatemaster.fastvideodownloader.allvideodownloader.hdvideodownloader'
    compileSdk 33

    defaultConfig {
        applicationId "vidmatemaster.fastvideodownloader.allvideodownloader.hdvideodownloader"
        minSdk 24
        targetSdk 33
        versionCode 7
        versionName "7.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "${applicationId.replace(".", "-")}-${versionName}"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    
    bundle{
        language{
            enableSplit = false
        }
    }
}

dependencies {

    implementation project(':ad-sdk')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'

    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

    //Gson AND Retrofit2
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // io reactivex dependency
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Lottie dependency
    implementation "com.airbnb.android:lottie:6.1.0"

    // Roundedimageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Swiperefresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'

    // Exo2 dependency
    implementation "com.google.android.exoplayer:exoplayer-core:2.11.6"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.11.6"

    // exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Greenrobot
    implementation 'org.greenrobot:eventbus:3.3.1'

    // Tonyodev
    implementation 'com.tonyodev.fetch2:fetch2:2.0.0-RC7'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // FlexboxLayoutManager
    implementation 'com.google.android:flexbox:1.0.0'

}