<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">test.adstrunk.com</domain>
        <domain includeSubdomains="true">instagram.com</domain>
        <domain includeSubdomains="true">tiktok.com</domain>
        <domain includeSubdomains="true">m.facebook.com</domain>
        <domain includeSubdomains="true">mobile.twitter.com</domain>
        <domain includeSubdomains="true">dailymotion.com</domain>
        <domain includeSubdomains="true">sharechat.com</domain>
        <domain includeSubdomains="true">linkedin.com</domain>
        <domain includeSubdomains="true">fansub.live</domain>
        <domain includeSubdomains="true">reddit.com</domain>
        <domain includeSubdomains="true">metacafe.metacube.com</domain>
        <domain includeSubdomains="true">rumble.com</domain>
        <domain includeSubdomains="true">twitch.tv</domain>
        <domain includeSubdomains="true">flickr.com</domain>
        <domain includeSubdomains="true">imgur.com</domain>
        <domain includeSubdomains="true">izlesene.com</domain>
        <domain includeSubdomains="true">ifunny.co</domain>
        <domain includeSubdomains="true">bitchute.com</domain>
        <domain includeSubdomains="true">imdb.com</domain>
    </domain-config>
</network-security-config>