<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bg"
    tools:context=".dpcreator.DpCreatorShowActivity">

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/backs" />

        <TextView
            android:id="@+id/frame_header_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@string/dp_frame"
            android:fontFamily="@font/poppins_semibold"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layout"
        app:layout_constraintTop_toBottomOf="@id/tab_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/select_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/frame_select"
                android:layout_alignTop="@id/frame_select"
                android:layout_alignEnd="@id/frame_select"
                android:layout_alignBottom="@id/frame_select"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="@dimen/_50sdp"
                android:scaleType="matrix"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/frame_select"
                android:layout_alignTop="@id/frame_select"
                android:layout_alignEnd="@id/frame_select"
                android:layout_alignBottom="@id/frame_select"
                android:layout_marginStart="-100dp"
                android:layout_marginTop="-100dp"
                android:layout_marginEnd="-100dp"
                android:layout_marginBottom="-100dp"
                android:background="@drawable/image_circle" />

            <ImageView
                android:id="@+id/frame_select"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_250sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/frame_1" />

        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@id/recycle_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/_10sdp">

        <TextView
            android:id="@+id/photo_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hashtag_item_bg"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/select_photos"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:minHeight="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:id="@+id/save"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/save_bg"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/save"
            android:minHeight="@dimen/_40sdp"
            android:textColor="@color/language_bg"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>

<!--    <com.google.android.material.slider.Slider
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:activeTrackColor="#FF1717"
        app:inactiveTrackColor="#FFFFFF"
        app:thumbColor="#FF1717"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:trackHeight="12dp" />-->

    <com.google.android.material.slider.Slider
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:thumbColor="#FF1717"
        app:trackColorActive="@color/language_bg"
        app:trackColorInactive="@color/white"
        android:layout_marginTop="@dimen/_10sdp"
        app:labelBehavior="gone"
        android:valueFrom="0"
        android:visibility="gone"
        android:valueTo="100"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:trackHeight="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/creator_show_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="@dimen/_10sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>