<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.introf.PasteFragment">

    <ImageView
        android:id="@+id/imgPaste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:src="@drawable/paste_intro"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtPasteLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPaste"
        android:layout_marginTop="@dimen/_7sdp"
        android:text="@string/download_video"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="@dimen/_15sdp"/>

    <TextView
        android:id="@+id/txtPasteDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/intro_color"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/txtPasteLink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"
        android:text="@string/paste_url_and_download_video"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/_12sdp"/>



</androidx.constraintlayout.widget.ConstraintLayout>