<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RLStoryLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_1sdp"
    android:padding="@dimen/_2sdp"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/story_pc"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/border"
        android:padding="@dimen/_2sdp"
        app:civ_border_color="#1D2337"
        app:civ_border_width="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/real_name"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/story_pc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center_vertical"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@id/real_name"
        app:layout_constraintStart_toStartOf="parent"
        android:text=""
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone" />


</LinearLayout>